<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entireLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:padding="13dp">

        <Button
            android:id="@+id/status"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border"
            android:minWidth="0dp"
            android:minHeight="5dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="0dp"
            android:text="작업시작"
            android:textSize="15sp"
            app:backgroundTint="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/workName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="전 후단 V/V(벨브) close"
            android:textColor="@color/darkblue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/status"
            app:layout_constraintStart_toEndOf="@id/workIndex"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/workIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:maxLength="3"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="13dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/status">

            <Button
                android:id="@+id/camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/image_customise_video_call"
                android:gravity="center"
                android:text="@string/camera"
                android:textColor="@color/mediumgray"
                app:layout_constraintEnd_toStartOf="@id/approve"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/approve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/image_customise_ok"
                android:gravity="center"
                android:text="@string/approve"
                android:textColor="@color/mediumgray"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>