<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="@color/white">
        <TextView
            android:id="@+id/workerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작업자1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:maxLength="5"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/workName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="구간 내 질소 치환 합시다. kgkgkgkgkgkgkgk"
            android:textSize="18sp"
            android:maxLines = "1"
            android:ellipsize="end"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toEndOf="@id/workerName"
            app:layout_constraintEnd_toStartOf="@id/status"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="5dp"
            android:minWidth="0dp"
            android:paddingVertical="0dp"
            android:paddingHorizontal="12dp"
            android:text="@string/status_approval_request"
            android:textSize="15sp"
            app:backgroundTint="@color/red"
            android:background="@drawable/layout_border"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>